<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="UTF-8">

  <title>fullpage</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="keyword" content="fullpage">
  <meta name="author" content="lvzhenbang">

  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      width: 100%;
      height: 100vh;
      overflow: hidden;
    }

    .nav {
      position: fixed;
      left: 1em;
      top: 5em;
      padding: 1em;
      width: 10em;
      line-height: 2;
    }

    .nav {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    .nav li a {
      display: inline-block;
      color: #aaa;
      text-decoration: none;
      -webkit-transition: all 0.3s cubic-bezier(0.23, 1, 0.32, 1);
      transition: all 0.3s cubic-bezier(0.23, 1, 0.32, 1);
    }

    .nav li.visible>a {
      color: #111;
      -webkit-transform: translate(5px);
      -ms-transform: translate(5px);
      transform: translate(5px);
    }

    .section {
      width: 100%;
      height: 100vh;
    }
    .content {
      margin-left: 11em;
    }

    .item {
      height: 200px;
    }
  </style>
  <script>
    // var _hmt = _hmt || [];
    // (function() {
    //   var hm = document.createElement("script");
    //   hm.src = "https://hm.baidu.com/hm.js?5841e614267dc11b86bc8789d5842593";
    //   var s = document.getElementsByTagName("script")[0]; 
    //   s.parentNode.insertBefore(hm, s);
    // })();
  </script>
</head>

<body>
  <article class="content">
    <div class="section" data-anchor="intro" data-title="Introduction">
      <h2>Introduction</h2>
    </div>

    <div class="section" data-anchor="dev" data-title="Developer Mode">
      <h2>Developer Mode</h2>

    </div>

    <div class="section" data-anchor="dev-edit-html" data-title="Edit HTML">
      <h3>Editing HTML</h3>

    </div>

    <div class="section" data-anchor="dev-element-classes" data-title="Element Classes">
      <h3>Element Classes</h3>

    </div>

    <div class="section" data-anchor="dev-slide-classes" data-title="Slide Classes">
      <h3>Slide Classes</h3>

    </div>

    <div class="section" data-anchor="dev-export-html" data-title="Export HTML">
      <h3>Export HTML</h3>

    </div>

    <div class="section" data-anchor="css" data-title="CSS Editor">
      <h2>CSS Editor</h2>

    </div>
    <div class="section" data-anchor="css-fonts" data-title="Custom Fonts">
      <h3>Custom Fonts</h3>

    </div>
    <div class="section" data-anchor="css-developer-mode" data-title="CSS Developer Mode">
      <h3>CSS Developer Mode</h3>

    </div>

    <div class="section" data-anchor="css-examples" data-title="Examples">
      <h3>Examples</h3>
    </div>
  </article>
  <script>
    let sections = document.querySelectorAll('.section');
    let itemObj = {};

    let activeItem = null;
    let activeIndex = NaN;
    let prevTime = new Date().getTime();

    genNav();
    // initial page
    hashHandler();

    window.addEventListener('hashchange', hashHandler);
    window.addEventListener('wheel', scrollHandler);

    function targetScroll(target) {
      target.scrollIntoView({
        behavior: 'smooth',
        block: 'start'
      });
      setActiveItem(itemObj[target.outerHTML]);
      window.location.hash = target.dataset.anchor;
    }


    function genNav() {
      const ul = document.createElement('ul');
      ul.classList.add('nav');
      sections.forEach((section, index) => {
        section.classList.add(section.dataset.anchor);
        section.dataset.idx = index;

        const li = document.createElement('li');
        const a = document.createElement('a');
        a.innerText = section.dataset.title;

        li.appendChild(a);

        li.addEventListener('click', e => {
          targetScroll(section);
        });
        itemObj[section.outerHTML] = li;

        ul.appendChild(li);
      });
      document.body.appendChild(ul);
    }

    function hashHandler() {
      window.removeEventListener('wheel', scrollHandler);
     
      const hashName = window.location.hash.slice(1);
      let target = document.querySelector(`.${hashName}`);

      if (!target) target = sections[0];

      activeIndex = parseInt(target.dataset.idx, 10);

      targetScroll(target);
      window.addEventListener('wheel', scrollHandler);
    }

    function setActiveItem(item) {
      activeItem && activeItem.classList.remove('visible');
      activeItem = item;
      activeItem.classList.add('visible');
    }

    function scrollHandler(e) {
      const curTime = new Date().getTime();
      let timeDiff = curTime - prevTime;
      prevTime = curTime;

      if (timeDiff > 200) {
        if (e.wheelDelta < 0) {
          activeIndex += 1;
          if (activeIndex > sections.length - 1) {
            activeIndex = sections.length - 1
          }
        }
        
        if (e.wheelDelta > 0) {
          activeIndex -= 1;
          if (activeIndex < 0) {
            activeIndex = 0;
          }
        }

        targetScroll(sections[activeIndex]);
      }
    }
  </script>

</body>

</html>